# Minopp

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cn/zbx1425/minopp/: Mino.java  MinoClient.java  MinoCommand.java
common/src/main/java/cn/zbx1425/minopp/block/: BlockEntityMinoTable.java  BlockMinoTable.java
common/src/main/java/cn/zbx1425/minopp/effect/: EffectEvent.java  EffectEvents.java  EffectQueue.java  GrantRewardEffectEvent.java  PlayerFireworkEffectEvent.java  PlayerGlowEffectEvent.java  SeatActionTakenEffectEvent.java  SoundEffectEvent.java
common/src/main/java/cn/zbx1425/minopp/entity/: EntityAutoPlayer.java
common/src/main/java/cn/zbx1425/minopp/game/: ActionMessage.java  ActionReport.java  AutoPlayer.java  Card.java  CardActionResult.java  CardGame.java  CardPlayer.java  EffectQueue.java
common/src/main/java/cn/zbx1425/minopp/gui/: AutoPlayerScreen.java  GameOverlayLayer.java  SeatControlScreen.java  TurnDeadMan.java  WildSelectionScreen.java
common/src/main/java/cn/zbx1425/minopp/item/: ItemCoupon.java  ItemDataUtils.java  ItemHandCards.java
common/src/main/java/cn/zbx1425/minopp/mixin/: InventoryMixin.java  KeyMappingAccessor.java
common/src/main/java/cn/zbx1425/minopp/network/: C2SAutoPlayerConfigPacket.java  C2SPlayCardPacket.java  C2SSeatControlPacket.java  S2CActionEphemeralPacket.java  S2CAutoPlayerScreenPacket.java  S2CEffectListPacket.java  S2CEnqueueSoundPacket.java
common/src/main/java/cn/zbx1425/minopp/platform/: ClientPlatform.java  DummyLookupProvider.java  GroupedItem.java  RegistriesWrapper.java  RegistryObject.java  ServerPlatform.java
common/src/main/java/cn/zbx1425/minopp/render/: BlockEntityMinoTableRenderer.java  EntityAutoPlayerRenderer.java  HandCardsWithoutLevelRenderer.java
common/src/main/java/cn/zbx1425/minopp/sound/: SoundQueue.java
common/src/main/resources/: minopp.mixins.json
common/src/main/resources/assets/minopp/: sounds.json
common/src/main/resources/assets/minopp/blockstates/: mino_table.json
common/src/main/resources/assets/minopp/lang/: de_de.json  en_us.json  ja_jp.json  zh_cn.json
common/src/main/resources/assets/minopp/models/block/: mino_table.json
common/src/main/resources/assets/minopp/models/item/: coupon.json  hand_cards.json  mino_table.json
common/src/main/resources/data/minopp/loot_tables/blocks/: mino_table.json
common/src/main/resources/data/minopp/recipe/: mino_table.json
common/src/main/resources/data/minopp/recipes/: mino_table.json
fabric/: build.gradle
fabric/src/main/java/cn/zbx1425/minopp/fabric/: MinoFabric.java  MinoFabricClient.java
fabric/src/main/java/cn/zbx1425/minopp/fabric/client/: MinoFabricClient.java
fabric/src/main/java/cn/zbx1425/minopp/fabric/mixin/: AbstractClientPlayerMixin.java
fabric/src/main/java/cn/zbx1425/minopp/fabric/platform/: ClientPlatformImpl.java  CompatPacket.java  CompatPacketRegistry.java  RegistriesWrapperImpl.java  RegistryUtilities.java  ServerPlatformImpl.java
fabric/src/main/java/cn/zbx1425/minopp/platform/fabric/: ClientPlatformImpl.java  CompatPacket.java  CompatPacketRegistry.java  RegistriesWrapperImpl.java  ServerPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  minopp.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/cn/zbx1425/minopp/forge/: ClientProxy.java  MinoForge.java
forge/src/main/java/cn/zbx1425/minopp/forge/compat/touhou_little_maid/: MaidExtraBrain.java  MaidPlugin.java  MemoryTypeRegister.java  PoiRegistry.java  SeatPoiManager.java  TouhouLittleMaidCompat.java
forge/src/main/java/cn/zbx1425/minopp/forge/compat/touhou_little_maid/entity/: MaidEntitySit.java
forge/src/main/java/cn/zbx1425/minopp/forge/compat/touhou_little_maid/task/: FindMinoTask.java  MinoppTask.java  PlayMinoTask.java
forge/src/main/java/cn/zbx1425/minopp/forge/mixin/: BlockEntityMinoTableMixin.java  BlockEntityMinoTableRendererMixin.java  ItemHandCardsMixin.java
forge/src/main/java/cn/zbx1425/minopp/platform/forge/: ClientPlatformImpl.java  CompatPacket.java  CompatPacketRegistry.java  ForgeRenderType.java  RegistriesWrapperImpl.java  ServerPlatformImpl.java
forge/src/main/resources/: minopp.forge.mixins.json  pack.mcmeta
illust/: deck.psd
neoforge/: build.gradle
neoforge/src/main/java/cn/zbx1425/minopp/neoforge/: ClientProxy.java  MinoNeoForge.java
neoforge/src/main/java/cn/zbx1425/minopp/neoforge/compat/signmeup/: MinimapVisibility.java
neoforge/src/main/java/cn/zbx1425/minopp/neoforge/compat/touhou_little_maid/: MaidExtraBrain.java  MaidPlugin.java  MemoryTypeRegister.java  PoiRegistry.java  SeatPoiManager.java
neoforge/src/main/java/cn/zbx1425/minopp/neoforge/compat/touhou_little_maid/mixin/: MaidBrainMixin.java
neoforge/src/main/java/cn/zbx1425/minopp/neoforge/compat/touhou_little_maid/task/: FindMinoTask.java  MinoppTask.java  PlayMinoTask.java
neoforge/src/main/java/cn/zbx1425/minopp/neoforge/mixin/: BlockEntityMinoTableRendererMixin.java
neoforge/src/main/java/cn/zbx1425/minopp/neoforge/platform/: ClientPlatformImpl.java  CompatPacket.java  CompatPacketRegistry.java  RegistriesWrapperImpl.java  ServerPlatformImpl.java
neoforge/src/main/java/cn/zbx1425/minopp/platform/neoforge/: ClientPlatformImpl.java  CompatPacket.java  CompatPacketRegistry.java  RegistriesWrapperImpl.java  ServerPlatformImpl.java
neoforge/src/main/resources/: minopp.neoforge.mixins.json  minopp_nf.mixins.json
