# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G

# Mod properties
mod_version=1.2.0
maven_group=cn.zbx1425
archives_name=minopp
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.16.2
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.29
yacl_version=3.6.2+1.20.1
